# Git
 this is on dev
 
## start

	git clone https://gitlab.com/zam3858/kab 

# Basic Daily Flow

	git pull
	//do work
	git add .
	git commit -m "this that update"
	git push


	//repeat
	
	//awesome


# Laravel

	composer install
	cp .env.example -> .env
	php artisan key:generate
	create mysql database for system

http://rogerdudler.github.io/git-guide/

https://laracasts.com/series/php-for-beginners
https://laracasts.com/series/laravel-6-from-scratch

